// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate:
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    // Use only Nand
    // Nand(a=a, b=a, out=ANandA);
    // Nand(a=ANandA, b=a, out=ANandANandA);
    // Nand(a=a, b=b, out=ANandB);
    // Nand(a=ANandANandA, b=ANandB, out=out);

    // Use Not
    // Nand(a=a, b=b, out=ANandB);
    // Not(in=ANandB, out=out);

    // Use Nand and Constant 1
    Nand(a=a, b=b, out=ANandB);
    Nand(a=ANandB, b=true, out=out);
}
