// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate:
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    // Using NAND
    // Nand(a=a, b=a, out=nand2A);
    // Nand(a=nand2A, b=a, out=nand3A);
    // Nand(a=a, b=b, out=nandAB);
    // Nand(a=nand3A, b=nandAB, out=out);

    // Using TRUE
    Nand(a=a, b=b, out=nandAB);
    Nand(a=nandAB, b=true, out=out);
}
