// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // Use only Nand
    Nand(a=a, b=a, out=ANandA);
    Nand(a=b, b=b, out=BNandB);
    Nand(a=ANandA, b=BNandB, out=out);

    // Use Not
    // Not(in=a, out=NotA);
    // Not(in=b, out=NotB);
    // Nand(a=NotA, b=NotB, out=out);
}
