// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Not(in=in[0], out=n0);
    Not(in=in[1], out=n1);
    Not(in=in[2], out=n2);
    Not(in=in[3], out=n3);
    Not(in=in[4], out=n4);
    Not(in=in[5], out=n5);
    Not(in=in[6], out=n6);
    Not(in=in[7], out=n7);
    And(a=n0, b=n1, out=andn01);
    And(a=andn01, b=n2, out=andn012);
    And(a=andn012, b=n3, out=andn0123);
    And(a=andn0123, b=n4, out=andn01234);
    And(a=andn01234, b=n5, out=andn012345);
    And(a=andn012345, b=n6, out=andn0123456);
    And(a=andn0123456, b=n7, out=andn01234567);
    Not(in=andn01234567, out=out);
}