// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Not use Or
    // Not(in=in[0], out=Not0);
    // Not(in=in[1], out=Not1);
    // Not(in=in[2], out=Not2);
    // Not(in=in[3], out=Not3);
    // Not(in=in[4], out=Not4);
    // Not(in=in[5], out=Not5);
    // Not(in=in[6], out=Not6);
    // Not(in=in[7], out=Not7);
    // And(a=Not0, b=Not1, out=AndNot0To1);
    // And(a=AndNot0To1, b=Not2, out=AndNot0To2);
    // And(a=AndNot0To2, b=Not3, out=AndNot0To3);
    // And(a=AndNot0To3, b=Not4, out=AndNot0To4);
    // And(a=AndNot0To4, b=Not5, out=AndNot0To5);
    // And(a=AndNot0To5, b=Not6, out=AndNot0To6);
    // And(a=AndNot0To6, b=Not7, out=AndNot0To7);
    // Not(in=AndNot0To7, out=out);

    // Use Or
    // Or(a=in[0], b=in[1], out=Or0To1);
    // Or(a=Or0To1, b=in[2], out=Or0To2);
    // Or(a=Or0To2, b=in[3], out=Or0To3);
    // Or(a=Or0To3, b=in[4], out=Or0To4);
    // Or(a=Or0To4, b=in[5], out=Or0To5);
    // Or(a=Or0To5, b=in[6], out=Or0To6);
    // Or(a=Or0To6, b=in[7], out=out);

    Or(a=in[0], b=in[1], out=Or01);
    Or(a=in[2], b=in[3], out=Or23);
    Or(a=in[4], b=in[5], out=Or45);
    Or(a=in[6], b=in[7], out=Or67);
    Or(a=Or01, b=Or23, out=Or0To3);
    Or(a=Or45, b=Or67, out=Or4To7);
    Or(a=Or0To3, b=Or4To7, out=out);
}