// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Use only Nand
    Nand(a=a, b=a, out=ANandA);
    Nand(a=ANandA, b=b, out=ANandANandB);
    Nand(a=b, b=b, out=BNandB);
    Nand(a=BNandB, b=a, out=BNandBNandA);
    Nand(a=ANandANandB, b=BNandBNandA, out=out);

    // Use Not, And, and Or
    // Not(in=a, out=NotA);
    // Not(in=b, out=NotB);
    // And(a=a, b=NotB, out=AAndNotB);
    // And(a=b, b=NotA, out=BAndNotA);
    // Or(a=AAndNotB, b=BAndNotA, out=out);
}